import pygame

# Inicializar pygame
pygame.init()

# Definir colores
BLANCO = (255, 255, 255)
NEGRO = (0, 0, 0)
ROJO = (178, 34, 34)
AZUL = (0, 0, 139)
ROSADO = (255, 160, 122)
CELESTE = (70, 130, 180)
VERDE = (34, 139, 34)
GRIS = (105, 105, 105)

# Configurar la pantalla
ancho, alto = 500, 500
pantalla = pygame.display.set_mode((ancho, alto))
pygame.display.set_caption("Señor Cangrejo - Realista")

# Bucle principal
corriendo = True
while corriendo:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            corriendo = False

    pantalla.fill(BLANCO)

    # Dibujar la cabeza
    pygame.draw.ellipse(pantalla, ROJO, (150, 170, 200, 160))

    # Dibujar los ojos más realistas
    pygame.draw.ellipse(pantalla, BLANCO, (190, 80, 35, 70))
    pygame.draw.ellipse(pantalla, BLANCO, (275, 80, 35, 70))
    pygame.draw.ellipse(pantalla, AZUL, (200, 100, 15, 30))
    pygame.draw.ellipse(pantalla, AZUL, (285, 100, 15, 30))
    pygame.draw.ellipse(pantalla, NEGRO, (205, 110, 8, 16))
    pygame.draw.ellipse(pantalla, NEGRO, (290, 110, 8, 16))

    # Dibujar la boca y dientes
    pygame.draw.rect(pantalla, ROSADO, (200, 250, 100, 25), border_radius=10)
    pygame.draw.line(pantalla, NEGRO, (200, 260), (300, 260), 2)
    pygame.draw.line(pantalla, NEGRO, (220, 250), (220, 275), 2)
    pygame.draw.line(pantalla, NEGRO, (260, 250), (260, 275), 2)

    # Dibujar los brazos
    pygame.draw.line(pantalla, ROJO, (120, 250), (80, 200), 10)
    pygame.draw.line(pantalla, ROJO, (380, 250), (420, 200), 10)

    # Dibujar las pinzas más detalladas
    pygame.draw.polygon(pantalla, ROJO, [(80, 200), (50, 180), (70, 140), (90, 160)])
    pygame.draw.polygon(pantalla, ROJO, [(420, 200), (450, 180), (430, 140), (410, 160)])

    # Dibujar su camisa azul más realista
    pygame.draw.rect(pantalla, CELESTE, (160, 320, 180, 75), border_radius=8)

    # Dibujar su cinturón y hebilla más definida
    pygame.draw.rect(pantalla, NEGRO, (160, 390, 180, 18))
    pygame.draw.rect(pantalla, VERDE, (230, 390, 40, 18), border_radius=3)

    pygame.display.flip()

pygame.quit()
